timestamp 1678899716
version 8.3
tech sample_6m
style lambda=0.09(generic)
scale 1000 1 9
resistclasses 8000 8000 900000 900000 7400 80 80 80 80 80 40
node "gnd!" 59 200.04 -12 1 ppc 29 22 50 40 0 0 0 0 0 0 154 68 0 0 0 0 0 0 0 0 0 0
node "out" 23 137.692 -4 17 ndiff 29 22 48 28 0 0 0 0 0 0 135 66 0 0 0 0 0 0 0 0 0 0
node "in" 115 11.8854 -11 24 pc 0 0 0 0 0 0 0 0 82 76 40 28 0 0 0 0 0 0 0 0 0 0
node "vdd!" 1220 214.662 -17 29 nw 50 40 48 28 744 110 0 0 0 0 160 74 0 0 0 0 0 0 0 0 0 0
cap "gnd!" "in" 38.4783
cap "out" "vdd!" 40.5952
cap "gnd!" "vdd!" 13.497
cap "in" "vdd!" 23.093
cap "out" "gnd!" 41.6849
cap "out" "in" 23.087
device mosfet nmos -6 17 -5 18 2 4 "gnd!" "in" 4 0 "gnd!" 4 0 "out" 4 0
device mosfet pmos -6 34 -5 35 2 8 "vdd!" "in" 4 0 "vdd!" 8 0 "out" 8 0
subcap "vdd!" -44.4299
